<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us card || Learning robo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Style3.css">
    </head>
    <body>
        <section>
            <div class = "image">
               <img src="Pic3.jpg">
            </div>
            <div class = "content">
                <h2>About Us</h2>
                <span></span>
                <p>Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.<br/>

                   Recently announced as a State Private University (under Gujarat Private Universities Act, 2009) Silver Oak was established in 2009 as an affiliated college and gradually grew into Silver Oak Group of Institutes.<br/></p>
                <ul class = "links">
                    <li><a href = "Location.html">Location</a></li>
                    <div class = "vertical-line"></div>
                    <li><a href = "Gallery.html">Gallery</a></li>
                    <div class = "vertical-line"></div>
                    <li><a href = "Contact.html">contact</a></li>
                </ul>
            </div>
        </section><br>
        <div class="credit">Made with <span style="color:tomato">❤</span> by D.P</a></div>
    </body>
</html>