<html>
    <head>
        <title>First Web Site</title>
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="Logo.png" class="Logo">
                <ul>
                    <li><a href="Website.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Admission.html">Admission</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Location.html">Location</a></li>
                    <li><a href="Gallery2.html">Gallery</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>Welcome To Silver Oak University Website </h1>
               
            </div>
        </div>
    </body>
</html>